### ISSUE TITLE
Tests crash on Note4

### ISSUE THREAD

**Issue by dnvasilev** [gearvrf/GearVRf-Tests#130]
Crashes in the middle of ./gradlew cAT

08-30 10:36:43.101   485   485 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-30 10:36:43.101   485   485 F DEBUG   : Build fingerprint: 'Verizon/trltevzw/trltevzw:6.0.1/MMB29M/N910VVRS2CQH2:user/release-keys'
08-30 10:36:43.101   485   485 F DEBUG   : Revision: '12'
08-30 10:36:43.101   485   485 F DEBUG   : ABI: 'arm'
08-30 10:36:43.101   485   485 F DEBUG   : pid: 18469, tid: 20592, name: OVR::TimeWarp  >>> org.gearvrf.tester <<<
08-30 10:36:43.101   485   485 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-30 10:36:43.241   485   485 F DEBUG   :     r0 00000000  r1 64e7ed40  r2 00000100  r3 00000000
08-30 10:36:43.241   485   485 F DEBUG   :     r4 000b7240  r5 04373000  r6 00000103  r7 00000010
08-30 10:36:43.241   485   485 F DEBUG   :     r8 00000000  r9 000000ff  sl 00000000  fp 00000001
08-30 10:36:43.241   485   485 F DEBUG   :     ip 00000003  sp 09ce8fd0  lr a8a922a5  pc b6c85192  cpsr 200f0030
08-30 10:36:43.281   485   485 F DEBUG   : 
08-30 10:36:43.281   485   485 F DEBUG   : backtrace:
08-30 10:36:43.281   485   485 F DEBUG   :     #00 pc 00018192  /system/lib/libc.so (__memcpy_base+261)
08-30 10:36:43.281   485   485 F DEBUG   :     #01 pc 001df2a1  /system/vendor/lib/egl/libGLESv2_adreno.so (A4xContext::UpdateCBuffer(EsxCBufferDescriptor*, A4xConstants)+64)
08-30 10:36:43.281   485   485 F DEBUG   :     #02 pc 00032ffc  <unknown>
08-30 10:36:48.051   485   485 F DEBUG   : 
08-30 10:36:48.051   485   485 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
08-30 10:36:48.051   485   485 E DEBUG   : AM write failed: Broken pipe
08-30 10:36:48.051   485   485 E         : ro.product_ship = true
08-30 10:36:48.051   485   485 E         : ro.debug_level = 0x4f4c
08-30 10:36:48.051   485   485 E         : sys.mobilecare.preload = false

**Comment by dnvasilev** [comment]
Android Studio test run crashed at pointLightAtFrontIlluminates.

**Comment by dnvasilev** [comment]
Dupe #129
